<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To-Do List</title>
    <!-- Boxicon CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="to-do">
      <div class="header">
        <h1 id="title">TITLE</h1>
      </div>

      <div class="side-bar">
        <!-- LOGO  -->
        <div class="logo-content">
          <div class="logo">
            <i class="bx bx-book-bookmark"></i>
            <div class="logo-name">To-Do</div>
          </div>
          <i class="bx bx-menu" id="btn"></i>
        </div>

        <!-- SIDE-BAR LİSTE-->
        <ul class="sidebar-list">
          <li id="0">
            <i class="bx bx-calendar"></i>
            <span class="links-name">Today</span>
            <i class="bx bxs-edit-alt"></i>
            <i class="bx bxs-x-circle"></i>
          </li>
          <li id="1">
            <i class="bx bx-bookmark"></i>
            <span class="links-name">Important</span>
            <i class="bx bxs-edit-alt"></i>
            <i class="bx bxs-x-circle"></i>
          </li>
          <li id="2">
            <i class="bx bx-note"></i>
            <span class="links-name">Notes</span>
            <i class="bx bxs-edit-alt"></i>
            <i class="bx bxs-x-circle"></i>
          </li>
        </ul>
        <li id="input">
          <i class="bx bxs-layer-plus"></i>
          <span class="links-name"></span>
          <input type="text" class="liste" placeholder="add your list" />
          <i class="bx bx-upload"></i>
        </li>
      </div>

      <!-- TO-DO SECTİON -->
      <div class="table">
        <div class="table-image">
          <img src="lemon-wallpaper.jpg" />
          <ul class="duty" id="x"></ul>
          <a href="#" class="duty" id="input-2">
            <i class="bx bxs-layer-plus" id="box-plus-duty"></i>
            <span class="links-name"></span>
            <input type="text" class="liste" id="list-duty" />
            <i class="bx bx-upload" id="main"></i>
          </a>
        </div>
        <div class="themeSection">
          <div class="themeBtn">...</div>
          <div class="theme">
            <div class="t"></div>
            <div class="t"></div>
            <div class="t"></div>
            <div class="t"></div>
            <div class="t"></div>
            <div class="t"></div>
            <div class="t"></div>
            <div class="t"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
